<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="417.0" prefWidth="626.0" style="-fx-background-color: black;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gasStation.GasStation_2Controller">
    <stylesheets>
        <URL value="@gasStation_2.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="402.0" fitWidth="617.0" layoutX="10.0" layoutY="8.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="mainFxmlClass">
         <image>
            <Image url="@../images/gasstation.jpg" />
         </image>
      </ImageView>
      <Label layoutX="180.0" layoutY="29.0" style="-fx-font-weight: bold;" styleClass="quantity" text="Total Quantity: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="64.0" style="-fx-font-weight: bold;" styleClass="quantity" text="Regular">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="82.0" layoutY="60.0" prefHeight="25.0" prefWidth="105.0" text="1.00" />
      <Label layoutX="216.0" layoutY="64.0" style="-fx-font-weight: bold;" styleClass="quantity" text="Mid-Grade">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="284.0" layoutY="60.0" prefHeight="25.0" prefWidth="105.0" text="1.10" />
      <TextField fx:id="totalTXT" layoutX="284.0" layoutY="26.0" prefHeight="25.0" prefWidth="105.0" text="200000" />
      <Label layoutX="421.0" layoutY="64.0" style="-fx-font-weight: bold;" styleClass="quantity" text="Premium">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="501.0" layoutY="60.0" prefHeight="25.0" prefWidth="105.0" text="1.16" />
      <Label layoutX="28.0" layoutY="153.0" style="-fx-font-weight: bold;" styleClass="quantity" text="Fill-up" />
      <TextField fx:id="filltxt" layoutX="103.0" layoutY="149.0" prefHeight="25.0" prefWidth="105.0" text="00" />
      <Label layoutX="14.0" layoutY="106.0" prefHeight="17.0" prefWidth="605.0" style="-fx-font-weight: bold;" styleClass="quantity" text="........................................................................................................................................................................................................................................">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#show1" text="Main page" />
      <Button layoutX="21.0" layoutY="196.0" mnemonicParsing="false" onAction="#order" text="Order" />
   </children>
</AnchorPane>
