<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gasStation.GasStation_3Controller">
    <stylesheets>
        <URL value="@gasStation_3.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="8.0" layoutY="6.0" prefHeight="35.0" prefWidth="592.0" text="Food-Section">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="119.0" fitWidth="97.0" layoutX="32.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/kebob.jpg" />
         </image>
      </ImageView>
      <Button fx:id="kbtn" layoutX="32.0" layoutY="188.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="101.0" style="-fx-font-weight: bold;" text="Kebobs-$2.00" />
      <ImageView fitHeight="107.0" fitWidth="89.0" layoutX="32.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/drums.jpg" />
         </image>
      </ImageView>
      <Button fx:id="dlbl" layoutX="20.0" layoutY="328.0" mnemonicParsing="false" onAction="#add3" prefHeight="25.0" prefWidth="122.0" style="-fx-font-weight: bold;" text="Drum Sticks-$2.00" />
      <ImageView fitHeight="119.0" fitWidth="190.0" layoutX="215.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wings.jpg" />
         </image>
      </ImageView>
      <Button fx:id="wlbl" layoutX="252.0" layoutY="188.0" mnemonicParsing="false" onAction="#add1" prefHeight="25.0" prefWidth="97.0" style="-fx-font-weight: bold;" text="Wings-$2.00" />
      <ImageView fitHeight="100.0" fitWidth="202.0" layoutX="225.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/strips.jpg" />
         </image>
      </ImageView>
      <Button fx:id="slbl" layoutX="256.0" layoutY="328.0" mnemonicParsing="false" onAction="#add4" prefHeight="25.0" prefWidth="89.0" style="-fx-font-weight: bold;" text="Strips-$2.00" />
      <ImageView fitHeight="119.0" fitWidth="159.0" layoutX="428.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/taquitos.jpg" />
         </image>
      </ImageView>
      <Button fx:id="tlbl" layoutX="463.0" layoutY="188.0" mnemonicParsing="false" onAction="#add2" style="-fx-font-weight: bold;" text="Taquitos-$2.00" />
      <ImageView fitHeight="106.0" fitWidth="148.0" layoutX="434.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wedges.jpg" />
         </image>
      </ImageView>
      <Button fx:id="welbl" layoutX="463.0" layoutY="328.0" mnemonicParsing="false" onAction="#add5" style="-fx-font-weight: bold;" text="Wedges-$2.00" />
      <Button layoutX="8.0" layoutY="20.0" mnemonicParsing="false" onAction="#show1" style="-fx-font-weight: bold;" text="Main Page" />
   </children>
</AnchorPane>
